# NUMPY

In [2]:
import numpy as np

In [9]:
# Задание 1
a = np.array([[1, 2, 3, 3, 1],
             [6, 8, 11, 10, 7]]).T

mean_a = a.mean(axis=0)
print(mean_a)

[2.  8.4]

In [11]:
# Задание 2
a_centered = a - mean_a
print(a_centered)

[[-1.  -2.4]
 [ 0.  -0.4]
 [ 1.   2.6]
 [ 1.   1.6]
 [-1.  -1.4]]

In [14]:
# Задание 3
a_centered_sp = a_centered[0].dot(a_centered[1])
N, M = a.shape
a_cov = a_centered_sp / (N - 1)  
print(a_cov)

0.24000000000000024

In [18]:
# Задание 4
np.cov(a.T)[0][1]

2.0

# PANDAS

In [19]:
import pandas as pd

In [28]:
# Задание 1
dict_authors = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}
authors = pd.DataFrame(dict_authors)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [29]:
dict_book = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий',
                    'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}
book = pd.DataFrame(dict_book)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [32]:
# Задание 2
authors_price = pd.merge(authors, book, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [45]:
# Задание 3
authors_price.sort_values(by="price")
top5 = authors_price.tail()
top5

   author_id author_name         book_title  price
2          1    Тургенев  Дворянское гнездо    350
5          3  Островский              Гроза    370
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
3          2       Чехов   Толстый и тонкий    500

In [52]:
# Задание 4
groupby = authors_price.groupby("author_name")
authors_stat = groupby.agg(price_min=("price", "min"), price_max=("price", "max"), price_mean=("price", "mean"))
authors_stat

             price_min  price_max  price_mean
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

In [64]:
# Задание 5
authors_price["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
book_info = pd.pivot_table(authors_price, values='price', index=['author_name'], columns=['cover'], aggfunc=np.sum)
book_info['мягкая'] = book_info['мягкая'].fillna(0)
book_info['твердая'] = book_info['твердая'].fillna(0)
print(book_info)

cover        мягкая  твердая
author_name
Островский      0.0    660.0
Тургенев      650.0    450.0
Чехов         950.0      0.0

In [65]:
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info.equals(book_info2)

True